<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Long';
            src: url('Long_Shot.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Arial', Helvetica, sans-serif;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embledded-opentype
        - truetype-aat (Apple Advanced Typography )
        */
        h1{
            font-family: 'Long', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum reprehenderit eius a beatae cumque facere maiores. Repellat iure asperiores nulla fuga itaque, quaerat quis quisquam cum rerum magni quos eligendi.</p>
</body>
</html>