<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');

        body{
            font-family: 'Ephesis', cursive;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px equivale = 1em
            */
            font-size: 25px;
        }

        /*shorthand font coloca varias coisas em uma unica linha  
        
        - font style -> font- weight -> font-size -> font-family

        font-family: sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        font: italic bolder 3em 'Work Sans', sans-serif;
        */
        p{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, architecto quasi numquam, distinctio quod aperiam amet ea temporibus debitis rem necessitatibus eum et error quos. Fugiat itaque dolor blanditiis nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nemo provident animi. Consequatur suscipit incidunt cupiditate quisquam non sint eaque alias nisi, deserunt iure, nihil quae ex numquam, aperiam maxime!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reiciendis, excepturi nostrum voluptatem facere eum id officia ab quod dignissimos, repudiandae perspiciatis, fugiat odio nam officiis laudantium recusandae! Repellat, perspiciatis.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, itaque? Omnis ut mollitia nostrum itaque fugiat exercitationem sint quisquam, ex sequi! Distinctio, sit fugiat? Aut natus sunt praesentium cumque. Illum?lo</p>
</body>
</html>