<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.418);
        }

        nav{
            background-color: lightslategrey;
            padding: 3px;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.342);
        }

        nav > a{
            text-decoration: none;
            color: linen;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Artigos de Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolore temporibus qui repellat nihil asperiores, voluptatem corrupti ab esse illo! Velit magnam voluptate asperiores alias ducimus id similique nihil autem.</p>
                <p>
                    Artigo escrito por Edamis
                </p>
            </article>
        </section>
    </main>
    <footer> 
        <p>Curso em Vídeo</p>
    </footer>
</body>
</html>