<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            /* modo simplificado ao codigo */
            border: 10px solid darkslategrey;

            /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding: 10px; */
            padding: 10px;

            /* tracejado dentro da margem 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkslateblue; */
            outline: 5px dashed darkslateblue;

            margin: 20px auto 40px auto;


        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>