<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: tomato;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: chartreuse;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before{
            content:'→';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://github.com/gustavoguanabara/gustavoguanabara.github.io" target="_blanc">
        <li>Repositório GitHub</li>
        </a>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blanc">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blanc">Site do Cursoem Video</a></li>
    </ul>
</body>
</html>